DEF .__.ABS. 0x0
DEF __start_save 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_pixil_layer_background_tileset 0x1
DEF ___bank_palette_0 0x1
DEF ___bank_palette_1 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_music_events_poll 0x1
DEF b_music_init_driver 0x1
DEF b_music_init_events 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_GAMEBOY 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_RTC 0x2
DEF ___bank_VM_UI 0x2
DEF ___bank_font_gbs_mono 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_palette_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_init 0x2
DEF b_scroll_repaint 0x2
DEF b_scroll_reset 0x2
DEF b_scroll_update 0x2
DEF b_topdown_init 0x2
DEF b_topdown_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_load_tileset 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_map 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_set_submap_ex 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_CAMERA 0x3
DEF ___bank_VM_GBPRINTER 0x3
DEF ___bank_VM_LOAD_SAVE 0x3
DEF ___bank_VM_MATH 0x3
DEF ___bank_VM_MUSIC 0x3
DEF ___bank_VM_PALETTE 0x3
DEF ___bank_VM_PROJECTILE 0x3
DEF ___bank_VM_SCENE 0x3
DEF ___bank_VM_SIO 0x3
DEF ___bank_bg_pixil_layer_background 0x3
DEF ___bank_bg_pixil_layer_background_tilemap 0x3
DEF ___bank_bootstrap_script 0x3
DEF ___bank_cursor_image 0x3
DEF ___bank_frame_image 0x3
DEF ___bank_scene_1 0x3
DEF ___bank_scene_1_actors 0x3
DEF ___bank_scene_1_collisions 0x3
DEF ___bank_scene_1_init 0x3
DEF ___bank_scene_1_sprites 0x3
DEF ___bank_scene_1_triggers 0x3
DEF ___bank_script_engine_init 0x3
DEF ___bank_sprite_new_piskel 0x3
DEF ___bank_sprite_new_piskel_1_ 0x3
DEF ___bank_sprite_new_piskel_1__tileset 0x3
DEF ___bank_sprite_new_piskel_tileset 0x3
DEF ___bank_spritesheet_none 0x3
DEF ___bank_tileset_default_frame 0x3
DEF ___bank_trigger_0_interact 0x3
DEF b_SIO_init 0x3
DEF b___HandleCrash_banked 0x3
DEF b_atan2 0x3
DEF b_camera_init 0x3
DEF b_camera_shake_frames 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_erase_flash 0x3
DEF b_events_init 0x3
DEF b_fade_applypalettechange 0x3
DEF b_fade_in 0x3
DEF b_fade_in_modal 0x3
DEF b_fade_init 0x3
DEF b_fade_out 0x3
DEF b_fade_out_modal 0x3
DEF b_fade_setspeed 0x3
DEF b_fade_update 0x3
DEF b_gbprinter_detect 0x3
DEF b_gbprinter_print_overlay 0x3
DEF b_input_init 0x3
DEF b_itoa_fmt 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_parallax_init 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_remove_LCD_ISRs 0x3
DEF b_restore_sram 0x3
DEF b_restore_sram_bank 0x3
DEF b_save_sram 0x3
DEF b_save_sram_banks 0x3
DEF b_scroll_rect 0x3
DEF b_set_sgb_border 0x3
DEF b_timers_init 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_camera_move_to 0x3
DEF b_vm_camera_set_pos 0x3
DEF b_vm_cos_scale 0x3
DEF b_vm_load_palette 0x3
DEF b_vm_music_mute 0x3
DEF b_vm_music_play 0x3
DEF b_vm_music_routine 0x3
DEF b_vm_music_setpos 0x3
DEF b_vm_music_stop 0x3
DEF b_vm_print_detect 0x3
DEF b_vm_print_overlay 0x3
DEF b_vm_projectile_launch 0x3
DEF b_vm_projectile_load_type 0x3
DEF b_vm_save_clear 0x3
DEF b_vm_save_peek 0x3
DEF b_vm_scene_pop 0x3
DEF b_vm_scene_pop_all 0x3
DEF b_vm_scene_push 0x3
DEF b_vm_scene_stack_reset 0x3
DEF b_vm_sfx_play 0x3
DEF b_vm_sin_scale 0x3
DEF b_vm_sio_exchange 0x3
DEF b_vm_sio_set_mode 0x3
DEF b_vm_sound_mastervol 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE4C
DEF s__HOME 0x104C
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6D
DEF _rROMB1 0x3000
DEF l__CODE_3 0x3507
DEF s__BASE 0x3CB9
DEF s__CODE_0 0x3CB9
DEF s__INITIALIZER 0x3CB9
DEF s__LIT 0x3CB9
DEF s__GSINIT 0x3CD1
DEF s__GSFINAL 0x3CF8
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA29
DEF s__HEAP_END 0xDA29
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x587
DEF _hUGE_init 0x58D
DEF hUGE_init 0x58F
DEF _hUGE_mute_channel 0x5E5
DEF hUGE_mute_channel 0x5E7
DEF _hUGE_set_position 0x835
DEF hUGE_set_position 0x837
DEF _hUGE_dosound 0x9FC
DEF hUGE_dosound 0x9FC
DEF _get_vram_byte 0xD28
DEF _get_win_tile_xy 0xD30
DEF _get_bkg_tile_xy 0xD38
DEF _hide_sprites_range 0xD5F
DEF __mulsuchar 0xD8E
DEF __muluschar 0xD91
DEF __mulschar 0xD9A
DEF __mulint 0xDA2
DEF __muluchar 0xDC1
DEF _set_vram_byte 0xDD3
DEF _set_win_tile_xy 0xDDC
DEF _set_bkg_tile_xy 0xDE5
DEF .sgb_check 0xE14
DEF _sgb_check 0xE14
DEF _sgb_transfer 0xE5C
DEF .sgb_transfer 0xE61
DEF .copy_vram 0xEA2
DEF _get_data 0xEA8
DEF _set_data 0xEA8
DEF _vmemcpy 0xEA8
DEF ___move_metasprite 0xEF6
DEF ___memcpy 0xF33
DEF _memcpy 0xF33
DEF __divsuchar 0xF65
DEF __modsuchar 0xF6B
DEF __divuschar 0xF74
DEF __moduschar 0xF7D
DEF __divschar 0xF89
DEF __modschar 0xF8E
DEF __divsint 0xF95
DEF __modsint 0xF9E
DEF __divuchar 0xFAA
DEF __moduchar 0xFAF
DEF __divuint 0xFB6
DEF __moduint 0xFBF
DEF .div8 0xFCB
DEF .mod8 0xFCB
DEF .div16 0xFD3
DEF .mod16 0xFD3
DEF .divu8 0x1009
DEF .modu8 0x1009
DEF .divu16 0x100C
DEF .modu16 0x100C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x104C
DEF .memcpy_simple 0x1055
DEF .display_off 0x1072
DEF _display_off 0x1072
DEF _actors_update 0x108A
DEF _SetBankedBkgData 0x14E4
DEF _SetBankedSpriteData 0x1500
DEF _SetBankedBkgTiles 0x151C
DEF _SetBankedWinTiles 0x1538
DEF _ReadBankedFarPtr 0x1554
DEF _ReadBankedUWORD 0x1576
DEF _MemcpyBanked 0x1590
DEF _MemcpyVRAMBanked 0x15B2
DEF _IndexOfFarPtr 0x15E1
DEF _camera_update 0x1666
DEF _load_animations 0x1799
DEF _events_update 0x17F2
DEF _timers_update 0x18C5
DEF _input_update 0x194E
DEF .sio_ISR 0x1971
DEF .timer_ISR 0x19CB
DEF _simple_LCD_isr 0x19E0
DEF _fullscreen_LCD_isr 0x1A5F
DEF _VBL_isr 0x1A8B
DEF _isqrt 0x1AD5
DEF _sine_wave 0x1B32
DEF _dir_lookup 0x1C32
DEF _dir_angle_lookup 0x1C3A
DEF _hUGETrackerRoutine 0x1C3E
DEF _music_events_update 0x1C65
DEF _music_play_isr 0x1CE7
DEF _parallax_LCD_isr 0x1D88
DEF _projectiles_update 0x1DC5
DEF _projectiles_render 0x2246
DEF _scroll_load_pending_row 0x239B
DEF _scroll_load_row 0x23E9
DEF _scroll_load_col 0x2429
DEF _scroll_load_pending_col 0x245E
DEF _set_bkg_submap 0x24AD
DEF _set_xy_win_submap 0x24F0
DEF .set_xy_win_submap 0x251D
DEF .set_xy_bkg_submap 0x2526
DEF .set_xy_submap 0x2535
DEF _sfx_play_isr 0x2581
DEF _on_SIO_receive 0x265A
DEF _SIO_update 0x269B
DEF _ui_update 0x2702
DEF _vm_sgb_transfer 0x283A
DEF _vm_load_text 0x2887
DEF _vm_switch 0x2ADD
DEF _vm_beginthread 0x2C0E
DEF _vm_rpn 0x2D32
DEF _vm_get_far 0x374A
DEF _vm_call_native 0x37B8
DEF _VM_STEP 0x37CB
DEF _script_runner_update 0x3835
DEF _fill_win_rect 0x399A
DEF _rand 0x39AC
DEF _randw 0x39AC
DEF _initrand 0x39D7
DEF .initrand 0x39D9
DEF _get_bkg_data 0x39E2
DEF _get_win_data 0x39E2
DEF _get_sprite_data 0x3A2F
DEF _abs 0x3A62
DEF _set_win_tiles 0x3A6F
DEF _set_tile_data 0x3A83
DEF _set_bkg_data 0x3A88
DEF _set_win_data 0x3A88
DEF _set_sprite_data 0x3A90
DEF _reverse 0x3AC0
DEF ___call__banked 0x3AF4
DEF _to_far_ptr 0x3B11
DEF .add_LCD 0x3B47
DEF _add_LCD 0x3B47
DEF .remove_LCD 0x3B4D
DEF _remove_LCD 0x3B4D
DEF .fill_rect_wtt 0x3B53
DEF .fill_rect_btt 0x3B5C
DEF _fill_bkg_rect 0x3BA9
DEF .padup 0x3BBB
DEF _waitpadup 0x3BBB
DEF .jpad 0x3BCB
DEF _joypad 0x3BCB
DEF _waitpad 0x3BF3
DEF .wait_pad 0x3BF4
DEF ___sdcc_call_hl 0x3BFB
DEF _memset 0x3BFC
DEF .set_xy_wtt 0x3C2F
DEF .set_xy_btt 0x3C38
DEF .set_xy_tt 0x3C47
DEF ___sdcc_bcall_ehl 0x3C8B
DEF _set_bkg_tiles 0x3CA5
DEF gsinit 0x3CD1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF ___render_shadow_OAM 0xDA27
DEF __map_tile_offset 0xDA28
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _music_init_driver 0x15589
DEF _music_init_events 0x155E5
DEF _music_events_poll 0x15621
DEF _music_pause 0x15649
DEF _ui_swap_tiles 0x1566B
DEF _ui_print_make_mask_lr 0x156B5
DEF _ui_print_make_mask_rl 0x156D1
DEF _ui_init 0x156ED
DEF _ui_load_tiles 0x157B4
DEF _ui_draw_frame 0x1580B
DEF _ui_print_reset 0x1587B
DEF _ui_set_start_tile 0x158AF
DEF _ui_print_render 0x158DB
DEF _ui_draw_text_buffer_char 0x15ABC
DEF _ui_run_menu 0x15EF9
DEF _ui_run_modal 0x16073
DEF ___func_VM_ACTOR 0x1612D
DEF _vm_actor_move_to 0x1612D
DEF _vm_actor_move_cancel 0x16B73
DEF _vm_actor_activate 0x16BA9
DEF _vm_actor_deactivate 0x16BFA
DEF _vm_actor_begin_update 0x16C4B
DEF _vm_actor_terminate_update 0x16CD2
DEF _vm_actor_set_dir 0x16D19
DEF _vm_actor_set_anim 0x16D62
DEF _vm_actor_set_pos 0x16DF0
DEF _vm_actor_get_pos 0x16E6A
DEF _vm_actor_get_dir 0x16ED9
DEF _vm_actor_get_angle 0x16F53
DEF _vm_actor_emote 0x16FD4
DEF _vm_actor_set_bounds 0x17098
DEF _vm_actor_set_spritesheet 0x170F6
DEF _vm_actor_replace_tile 0x171C0
DEF _vm_actor_set_anim_tick 0x1722B
DEF _vm_actor_set_move_speed 0x17269
DEF _vm_actor_set_anim_frame 0x172A7
DEF _vm_actor_get_anim_frame 0x172EB
DEF _vm_actor_set_anim_set 0x17335
DEF _vm_actor_set_spritesheet_by_ref 0x173BD
DEF _vm_actor_set_flags 0x174CA
DEF ___func_VM_SGB 0x17578
DEF ___func_bg_pixil_layer_background_tileset 0x17578
DEF _bg_pixil_layer_background_tileset 0x17578
DEF ___func_palette_0 0x17FFA
DEF _palette_0 0x17FFA
DEF ___func_palette_1 0x17FFD
DEF _palette_1 0x17FFD
DEF _bootstrap_script 0x34000
DEF _camera_init 0x3400B
DEF _core_reset 0x34031
DEF _process_VM 0x340A6
DEF _core_run 0x34324
DEF ___HandleCrash_banked 0x343F7
DEF _events_init 0x3475F
DEF _timers_init 0x3479F
DEF _DMGFadeToWhiteStep 0x347DF
DEF _DMGFadeToBlackStep 0x34800
DEF _ApplyPaletteChangeDMG 0x34823
DEF _fade_speeds 0x34879
DEF _fade_init 0x34880
DEF _fade_in 0x34896
DEF _fade_out 0x348B8
DEF _fade_update 0x348DC
DEF _fade_applypalettechange 0x34923
DEF _fade_setspeed 0x34929
DEF _fade_in_modal 0x34939
DEF _fade_out_modal 0x34953
DEF _save_sram_banks 0x349D5
DEF _erase_flash 0x34A5D
DEF _restore_sram_bank 0x34A73
DEF _restore_sram 0x34AA9
DEF _save_sram 0x34ABF
DEF _printer_send_receive 0x34AEB
DEF _printer_send_byte 0x34B21
DEF _printer_send_command 0x34B34
DEF _printer_print_tile 0x34B57
DEF _printer_wait 0x34BE8
DEF _gbprinter_detect 0x34C1A
DEF _gbprinter_print_overlay 0x34C34
DEF _input_init 0x34DF9
DEF _remove_LCD_ISRs 0x34E1F
DEF _data_init 0x34E3A
DEF _save_points 0x34E85
DEF _data_slot_address 0x34EE5
DEF _data_save 0x34F5D
DEF _data_load 0x3501E
DEF _data_clear 0x35132
DEF _data_peek 0x3515F
DEF _atan2 0x35200
DEF _atan2_table 0x35399
DEF _parallax_init 0x35501
DEF _projectiles_init 0x35521
DEF _projectile_launch 0x35550
DEF _scroll_rect 0x3594A
DEF _set_sgb_border 0x35987
DEF _SIO_init 0x35B71
DEF _trigger_reset 0x35B9A
DEF _trigger_interact 0x35BAA
DEF _trigger_activate_at 0x35BE9
DEF _trigger_at_intersection 0x35C34
DEF _trigger_activate_at_intersection 0x35D5B
DEF _trigger_at_tile 0x35E9C
DEF ___func_VM_CAMERA 0x35F2D
DEF _vm_camera_move_to 0x35F2D
DEF _vm_camera_set_pos 0x36180
DEF _camera_shake_frames 0x361C7
DEF ___func_VM_GBPRINTER 0x362F6
DEF _vm_print_detect 0x362F6
DEF _vm_print_overlay 0x36345
DEF ___func_VM_LOAD_SAVE 0x3639A
DEF _vm_save_clear 0x3639A
DEF _vm_save_peek 0x363A9
DEF ___func_VM_MATH 0x3642B
DEF _vm_sin_scale 0x3642B
DEF _vm_cos_scale 0x364C7
DEF ___func_VM_MUSIC 0x36565
DEF _vm_music_play 0x36565
DEF _vm_music_stop 0x365B2
DEF _vm_music_mute 0x365D4
DEF _vm_music_routine 0x36612
DEF _vm_music_setpos 0x36639
DEF _vm_sound_mastervol 0x3663F
DEF _vm_sfx_play 0x36645
DEF ___func_VM_PALETTE 0x366B8
DEF _vm_load_palette 0x366B8
DEF ___func_VM_PROJECTILE 0x3680C
DEF _vm_projectile_launch 0x3680C
DEF _vm_projectile_load_type 0x3684D
DEF ___func_VM_SCENE 0x368DF
DEF _vm_scene_push 0x368DF
DEF _vm_scene_pop 0x36955
DEF _vm_scene_pop_all 0x36963
DEF _vm_scene_stack_reset 0x3696E
DEF ___func_VM_SIO 0x36977
DEF _vm_sio_set_mode 0x36977
DEF _vm_sio_exchange 0x36989
DEF _itoa_fmt 0x36C6B
DEF .utoa_fmt 0x36C9F
DEF ___func_bg_pixil_layer_background_tilemap 0x36D49
DEF _bg_pixil_layer_background_tilemap 0x36D49
DEF ___func_bg_pixil_layer_background 0x36EB1
DEF _bg_pixil_layer_background 0x36EB1
DEF ___func_cursor_image 0x36EBF
DEF _cursor_image 0x36EBF
DEF ___func_frame_image 0x36ECF
DEF _frame_image 0x36ECF
DEF ___func_scene_1_actors 0x36F5F
DEF _scene_1_actors 0x36F5F
DEF ___func_scene_1_collisions 0x36F93
DEF _scene_1_collisions 0x36F93
DEF _scene_1_init 0x370FB
DEF GBVM$scene_1_init$9e3dffaa_1dac_4072_9de4_5c2b6377b5ba$a1658459_3e3b_4265_adfe_43f974c712bf$scene$a1658459_3e3b_4265_adfe_43f974c712bf$script 0x370FE
DEF GBVM$scene_1_init$autofade$a1658459_3e3b_4265_adfe_43f974c712bf$scene$a1658459_3e3b_4265_adfe_43f974c712bf$script 0x3710E
DEF ___func_scene_1_sprites 0x3711A
DEF _scene_1_sprites 0x3711A
DEF ___func_scene_1_triggers 0x3711D
DEF _scene_1_triggers 0x3711D
DEF ___func_scene_1 0x37125
DEF _scene_1 0x37125
DEF _script_engine_init 0x37160
DEF ___func_sprite_new_piskel_1__tileset 0x37174
DEF _sprite_new_piskel_1__tileset 0x37174
DEF ___func_sprite_new_piskel_1_ 0x37216
DEF _sprite_new_piskel_1__metasprite_0 0x37216
DEF _sprite_new_piskel_1__metasprite_1 0x3721A
DEF _sprite_new_piskel_1__metasprite_2 0x37232
DEF _sprite_new_piskel_1__metasprite_3 0x3724A
DEF _sprite_new_piskel_1__metasprite_4 0x37262
DEF _sprite_new_piskel_1__metasprite_5 0x3727A
DEF _sprite_new_piskel_1__metasprite_6 0x37292
DEF _sprite_new_piskel_1__metasprites 0x372AA
DEF _sprite_new_piskel_1__animations 0x372B8
DEF _sprite_new_piskel_1__animations_lookup 0x372D8
DEF _sprite_new_piskel_1_ 0x372DC
DEF ___func_sprite_new_piskel_tileset 0x372EF
DEF _sprite_new_piskel_tileset 0x372EF
DEF ___func_sprite_new_piskel 0x37391
DEF _sprite_new_piskel_metasprite_0 0x37391
DEF _sprite_new_piskel_metasprite_1 0x37395
DEF _sprite_new_piskel_metasprite_2 0x373AD
DEF _sprite_new_piskel_metasprites 0x373C5
DEF _sprite_new_piskel_animations 0x373CF
DEF _sprite_new_piskel_animations_lookup 0x373DF
DEF _sprite_new_piskel 0x373E1
DEF _spritesheet_none_metasprite 0x373F4
DEF _spritesheet_none_metasprites 0x373F8
DEF _spritesheet_none 0x373FA
DEF ___func_tileset_default_frame 0x3740D
DEF _tileset_default_frame 0x3740D
DEF _trigger_0_interact 0x3749F
DEF GBVM$trigger_0_interact$1a86b6dd_dc20_47ec_b7f1_ed93e55790c9$a1658459_3e3b_4265_adfe_43f974c712bf$trigger$a0f90d91_9e76_4fe1_a261_5c862a32c10b$script 0x374A0
DEF _logo_init 0x374F6
DEF _logo_update 0x37506
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x24191
DEF _load_bounds 0x241E4
DEF _do_load_palette 0x24201
DEF _load_scene 0x24286
DEF _load_player 0x248E6
DEF _load_emote 0x2492F
DEF _palette_init 0x24948
DEF _scroll_init 0x24956
DEF _scroll_reset 0x24980
DEF _scroll_update 0x249A0
DEF _scroll_viewport 0x24AD7
DEF _scroll_repaint 0x24F70
DEF _scroll_render_rows 0x24F80
DEF _scroll_queue_row 0x25016
DEF _scroll_queue_col 0x25038
DEF ___func_VM_GAMEBOY 0x25083
DEF _vm_set_sprites_visible 0x25083
DEF _vm_input_wait 0x2509A
DEF _vm_context_prepare 0x250C3
DEF _vm_input_attach 0x250EE
DEF _vm_input_detach 0x25104
DEF _vm_input_get 0x25118
DEF _vm_fade 0x2514C
DEF _vm_timer_prepare 0x2517C
DEF _vm_timer_set 0x251A7
DEF _vm_timer_stop 0x251C2
DEF _vm_timer_reset 0x251D6
DEF _vm_get_tile_xy 0x251ED
DEF _vm_replace_tile 0x2528D
DEF _vm_poll 0x2531E
DEF _vm_set_sprite_mode 0x253F0
DEF _vm_replace_tile_xy 0x25404
DEF _vm_rumble 0x2556C
DEF _vm_load_tileset 0x2558C
DEF ___func_VM_RTC 0x255F9
DEF _vm_rtc_latch 0x255F9
DEF _vm_rtc_get 0x25601
DEF _vm_rtc_set 0x25668
DEF _vm_rtc_start 0x256C6
DEF ___func_VM_UI 0x256E9
DEF _vm_display_text 0x256E9
DEF _vm_switch_text_layer 0x25717
DEF _vm_overlay_setpos 0x25731
DEF _vm_overlay_wait 0x2574B
DEF _vm_overlay_move_to 0x257DB
DEF _vm_overlay_set_scroll 0x2581F
DEF _vm_overlay_clear 0x25858
DEF _vm_overlay_show 0x258F8
DEF _vm_choice 0x25946
DEF _vm_set_font 0x25A61
DEF _vm_overlay_scroll 0x25A90
DEF _vm_overlay_set_submap 0x25AC7
DEF _vm_overlay_set_submap_ex 0x25B00
DEF _vm_overlay_set_map 0x25B7C
DEF _vm_set_text_sound 0x25C66
DEF ___func_VM_MAIN 0x25C7F
DEF _vm_call 0x25C7F
DEF _vm_ret 0x25CC1
DEF _vm_call_far 0x25D21
DEF _vm_ret_far 0x25DA0
DEF _vm_push 0x25E18
DEF _vm_pop 0x25E43
DEF _vm_loop 0x25E7E
DEF _vm_jump 0x25F09
DEF _wait_frames 0x25F15
DEF _vm_invoke 0x25F82
DEF _vm_join 0x260AF
DEF _vm_terminate 0x26111
DEF _vm_if 0x2613E
DEF _vm_if_const 0x26283
DEF _vm_push_value 0x26398
DEF _vm_push_value_ind 0x263EA
DEF _vm_push_reference 0x2645F
DEF _vm_reserve 0x264B6
DEF _vm_set 0x264E4
DEF _vm_set_const 0x26545
DEF _vm_get_tlocal 0x26571
DEF _vm_test_terminate 0x265FE
DEF _vm_idle 0x26609
DEF _vm_init_rng 0x26615
DEF _vm_rand 0x26641
DEF _vm_lock 0x26683
DEF _vm_unlock 0x26692
DEF _vm_raise 0x266A5
DEF _vm_set_indirect 0x266E7
DEF _vm_get_indirect 0x26762
DEF _vm_poll_loaded 0x267DD
DEF _vm_memset 0x2680D
DEF _vm_memcpy 0x26847
DEF _script_runner_init 0x268C4
DEF _script_execute 0x2697B
DEF _script_terminate 0x26AE1
DEF _script_detach_hthread 0x26B46
DEF ___func_font_gbs_mono 0x26B82
DEF _font_gbs_mono 0x27932
DEF _topdown_init 0x2793A
DEF _topdown_update 0x279D6
LOAD build/rom/game.ihx
