; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 __start_save
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_pixil_layer_backgrou
00:0001 ___bank_palette_0
00:0001 ___bank_palette_1
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_music_events_poll
00:0001 b_music_init_driver
00:0001 b_music_init_events
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_GAMEBOY
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_RTC
00:0002 ___bank_VM_UI
00:0002 ___bank_font_gbs_mono
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_palette_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_init
00:0002 b_scroll_repaint
00:0002 b_scroll_reset
00:0002 b_scroll_update
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_load_tileset
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_switch_text_layer
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GBPRINTER
00:0003 ___bank_VM_LOAD_SAVE
00:0003 ___bank_VM_MATH
00:0003 ___bank_VM_MUSIC
00:0003 ___bank_VM_PALETTE
00:0003 ___bank_VM_PROJECTILE
00:0003 ___bank_VM_SCENE
00:0003 ___bank_VM_SIO
00:0003 ___bank_bg_pixil_layer_backgrou
00:0003 ___bank_bg_pixil_layer_backgrou
00:0003 ___bank_bootstrap_script
00:0003 ___bank_cursor_image
00:0003 ___bank_frame_image
00:0003 ___bank_scene_1
00:0003 ___bank_scene_1_actors
00:0003 ___bank_scene_1_collisions
00:0003 ___bank_scene_1_init
00:0003 ___bank_scene_1_sprites
00:0003 ___bank_scene_1_triggers
00:0003 ___bank_script_engine_init
00:0003 ___bank_sprite_new_piskel
00:0003 ___bank_sprite_new_piskel_1_
00:0003 ___bank_sprite_new_piskel_1__ti
00:0003 ___bank_sprite_new_piskel_tiles
00:0003 ___bank_spritesheet_none
00:0003 ___bank_tileset_default_frame
00:0003 ___bank_trigger_0_interact
00:0003 b_SIO_init
00:0003 b___HandleCrash_banked
00:0003 b_atan2
00:0003 b_camera_init
00:0003 b_camera_shake_frames
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_erase_flash
00:0003 b_events_init
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_input_init
00:0003 b_itoa_fmt
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_parallax_init
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_remove_LCD_ISRs
00:0003 b_restore_sram
00:0003 b_restore_sram_bank
00:0003 b_save_sram
00:0003 b_save_sram_banks
00:0003 b_scroll_rect
00:0003 b_set_sgb_border
00:0003 b_timers_init
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_cos_scale
00:0003 b_vm_load_palette
00:0003 b_vm_music_mute
00:0003 b_vm_music_play
00:0003 b_vm_music_routine
00:0003 b_vm_music_setpos
00:0003 b_vm_music_stop
00:0003 b_vm_print_detect
00:0003 b_vm_print_overlay
00:0003 b_vm_projectile_launch
00:0003 b_vm_projectile_load_type
00:0003 b_vm_save_clear
00:0003 b_vm_save_peek
00:0003 b_vm_scene_pop
00:0003 b_vm_scene_pop_all
00:0003 b_vm_scene_push
00:0003 b_vm_scene_stack_reset
00:0003 b_vm_sfx_play
00:0003 b_vm_sin_scale
00:0003 b_vm_sio_exchange
00:0003 b_vm_sio_set_mode
00:0003 b_vm_sound_mastervol
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E4C l__CODE
00:104C s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3507 l__CODE_3
00:3CB9 s__BASE
00:3CB9 s__CODE_0
00:3CB9 s__INITIALIZER
00:3CB9 s__LIT
00:3CD1 s__GSINIT
00:3CF8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _hide_sprites_range
00:0D8E __mulsuchar
00:0D91 __muluschar
00:0D9A __mulschar
00:0DA2 __mulint
00:0DC1 __muluchar
00:0DD3 _set_vram_byte
00:0DDC _set_win_tile_xy
00:0DE5 _set_bkg_tile_xy
00:0E14 .sgb_check
00:0E14 _sgb_check
00:0E5C _sgb_transfer
00:0E61 .sgb_transfer
00:0EA2 .copy_vram
00:0EA8 _get_data
00:0EA8 _set_data
00:0EA8 _vmemcpy
00:0EF6 ___move_metasprite
00:0F33 ___memcpy
00:0F33 _memcpy
00:0F65 __divsuchar
00:0F6B __modsuchar
00:0F74 __divuschar
00:0F7D __moduschar
00:0F89 __divschar
00:0F8E __modschar
00:0F95 __divsint
00:0F9E __modsint
00:0FAA __divuchar
00:0FAF __moduchar
00:0FB6 __divuint
00:0FBF __moduint
00:0FCB .div8
00:0FCB .mod8
00:0FD3 .div16
00:0FD3 .mod16
00:1009 .divu8
00:1009 .modu8
00:100C .divu16
00:100C .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:104C .memset_simple
00:1055 .memcpy_simple
00:1072 .display_off
00:1072 _display_off
00:108A _actors_update
00:14E4 _SetBankedBkgData
00:1500 _SetBankedSpriteData
00:151C _SetBankedBkgTiles
00:1538 _SetBankedWinTiles
00:1554 _ReadBankedFarPtr
00:1576 _ReadBankedUWORD
00:1590 _MemcpyBanked
00:15B2 _MemcpyVRAMBanked
00:15E1 _IndexOfFarPtr
00:1666 _camera_update
00:1799 _load_animations
00:17F2 _events_update
00:18C5 _timers_update
00:194E _input_update
00:1971 .sio_ISR
00:19CB .timer_ISR
00:19E0 _simple_LCD_isr
00:1A5F _fullscreen_LCD_isr
00:1A8B _VBL_isr
00:1AD5 _isqrt
00:1B32 _sine_wave
00:1C32 _dir_lookup
00:1C3A _dir_angle_lookup
00:1C3E _hUGETrackerRoutine
00:1C65 _music_events_update
00:1CE7 _music_play_isr
00:1D88 _parallax_LCD_isr
00:1DC5 _projectiles_update
00:2246 _projectiles_render
00:239B _scroll_load_pending_row
00:23E9 _scroll_load_row
00:2429 _scroll_load_col
00:245E _scroll_load_pending_col
00:24AD _set_bkg_submap
00:24F0 _set_xy_win_submap
00:251D .set_xy_win_submap
00:2526 .set_xy_bkg_submap
00:2535 .set_xy_submap
00:2581 _sfx_play_isr
00:265A _on_SIO_receive
00:269B _SIO_update
00:2702 _ui_update
00:283A _vm_sgb_transfer
00:2887 _vm_load_text
00:2ADD _vm_switch
00:2C0E _vm_beginthread
00:2D32 _vm_rpn
00:374A _vm_get_far
00:37B8 _vm_call_native
00:37CB _VM_STEP
00:3835 _script_runner_update
00:399A _fill_win_rect
00:39AC _rand
00:39AC _randw
00:39D7 _initrand
00:39D9 .initrand
00:39E2 _get_bkg_data
00:39E2 _get_win_data
00:3A2F _get_sprite_data
00:3A62 _abs
00:3A6F _set_win_tiles
00:3A83 _set_tile_data
00:3A88 _set_bkg_data
00:3A88 _set_win_data
00:3A90 _set_sprite_data
00:3AC0 _reverse
00:3AF4 ___call__banked
00:3B11 _to_far_ptr
00:3B47 .add_LCD
00:3B47 _add_LCD
00:3B4D .remove_LCD
00:3B4D _remove_LCD
00:3B53 .fill_rect_wtt
00:3B5C .fill_rect_btt
00:3BA9 _fill_bkg_rect
00:3BBB .padup
00:3BBB _waitpadup
00:3BCB .jpad
00:3BCB _joypad
00:3BF3 _waitpad
00:3BF4 .wait_pad
00:3BFB ___sdcc_call_hl
00:3BFC _memset
00:3C2F .set_xy_wtt
00:3C38 .set_xy_btt
00:3C47 .set_xy_tt
00:3C8B ___sdcc_bcall_ehl
00:3CA5 _set_bkg_tiles
00:3CD1 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _music_init_driver
01:55E5 _music_init_events
01:5621 _music_events_poll
01:5649 _music_pause
01:566B _ui_swap_tiles
01:56B5 _ui_print_make_mask_lr
01:56D1 _ui_print_make_mask_rl
01:56ED _ui_init
01:57B4 _ui_load_tiles
01:580B _ui_draw_frame
01:587B _ui_print_reset
01:58AF _ui_set_start_tile
01:58DB _ui_print_render
01:5ABC _ui_draw_text_buffer_char
01:5EF9 _ui_run_menu
01:6073 _ui_run_modal
01:612D ___func_VM_ACTOR
01:612D _vm_actor_move_to
01:6B73 _vm_actor_move_cancel
01:6BA9 _vm_actor_activate
01:6BFA _vm_actor_deactivate
01:6C4B _vm_actor_begin_update
01:6CD2 _vm_actor_terminate_update
01:6D19 _vm_actor_set_dir
01:6D62 _vm_actor_set_anim
01:6DF0 _vm_actor_set_pos
01:6E6A _vm_actor_get_pos
01:6ED9 _vm_actor_get_dir
01:6F53 _vm_actor_get_angle
01:6FD4 _vm_actor_emote
01:7098 _vm_actor_set_bounds
01:70F6 _vm_actor_set_spritesheet
01:71C0 _vm_actor_replace_tile
01:722B _vm_actor_set_anim_tick
01:7269 _vm_actor_set_move_speed
01:72A7 _vm_actor_set_anim_frame
01:72EB _vm_actor_get_anim_frame
01:7335 _vm_actor_set_anim_set
01:73BD _vm_actor_set_spritesheet_by_re
01:74CA _vm_actor_set_flags
01:7578 ___func_VM_SGB
01:7578 ___func_bg_pixil_layer_backgrou
01:7578 _bg_pixil_layer_background_tile
01:7FFA ___func_palette_0
01:7FFA _palette_0
01:7FFD ___func_palette_1
01:7FFD _palette_1
03:4000 _bootstrap_script
03:400B _camera_init
03:4031 _core_reset
03:40A6 _process_VM
03:4324 _core_run
03:43F7 ___HandleCrash_banked
03:475F _events_init
03:479F _timers_init
03:47DF _DMGFadeToWhiteStep
03:4800 _DMGFadeToBlackStep
03:4823 _ApplyPaletteChangeDMG
03:4879 _fade_speeds
03:4880 _fade_init
03:4896 _fade_in
03:48B8 _fade_out
03:48DC _fade_update
03:4923 _fade_applypalettechange
03:4929 _fade_setspeed
03:4939 _fade_in_modal
03:4953 _fade_out_modal
03:49D5 _save_sram_banks
03:4A5D _erase_flash
03:4A73 _restore_sram_bank
03:4AA9 _restore_sram
03:4ABF _save_sram
03:4AEB _printer_send_receive
03:4B21 _printer_send_byte
03:4B34 _printer_send_command
03:4B57 _printer_print_tile
03:4BE8 _printer_wait
03:4C1A _gbprinter_detect
03:4C34 _gbprinter_print_overlay
03:4DF9 _input_init
03:4E1F _remove_LCD_ISRs
03:4E3A _data_init
03:4E85 _save_points
03:4EE5 _data_slot_address
03:4F5D _data_save
03:501E _data_load
03:5132 _data_clear
03:515F _data_peek
03:5200 _atan2
03:5399 _atan2_table
03:5501 _parallax_init
03:5521 _projectiles_init
03:5550 _projectile_launch
03:594A _scroll_rect
03:5987 _set_sgb_border
03:5B71 _SIO_init
03:5B9A _trigger_reset
03:5BAA _trigger_interact
03:5BE9 _trigger_activate_at
03:5C34 _trigger_at_intersection
03:5D5B _trigger_activate_at_intersecti
03:5E9C _trigger_at_tile
03:5F2D ___func_VM_CAMERA
03:5F2D _vm_camera_move_to
03:6180 _vm_camera_set_pos
03:61C7 _camera_shake_frames
03:62F6 ___func_VM_GBPRINTER
03:62F6 _vm_print_detect
03:6345 _vm_print_overlay
03:639A ___func_VM_LOAD_SAVE
03:639A _vm_save_clear
03:63A9 _vm_save_peek
03:642B ___func_VM_MATH
03:642B _vm_sin_scale
03:64C7 _vm_cos_scale
03:6565 ___func_VM_MUSIC
03:6565 _vm_music_play
03:65B2 _vm_music_stop
03:65D4 _vm_music_mute
03:6612 _vm_music_routine
03:6639 _vm_music_setpos
03:663F _vm_sound_mastervol
03:6645 _vm_sfx_play
03:66B8 ___func_VM_PALETTE
03:66B8 _vm_load_palette
03:680C ___func_VM_PROJECTILE
03:680C _vm_projectile_launch
03:684D _vm_projectile_load_type
03:68DF ___func_VM_SCENE
03:68DF _vm_scene_push
03:6955 _vm_scene_pop
03:6963 _vm_scene_pop_all
03:696E _vm_scene_stack_reset
03:6977 ___func_VM_SIO
03:6977 _vm_sio_set_mode
03:6989 _vm_sio_exchange
03:6C6B _itoa_fmt
03:6C9F .utoa_fmt
03:6D49 ___func_bg_pixil_layer_backgrou
03:6D49 _bg_pixil_layer_background_tile
03:6EB1 ___func_bg_pixil_layer_backgrou
03:6EB1 _bg_pixil_layer_background
03:6EBF ___func_cursor_image
03:6EBF _cursor_image
03:6ECF ___func_frame_image
03:6ECF _frame_image
03:6F5F ___func_scene_1_actors
03:6F5F _scene_1_actors
03:6F93 ___func_scene_1_collisions
03:6F93 _scene_1_collisions
03:70FB _scene_1_init
03:70FE GBVM$scene_1_init$9e3dffaa_1dac
03:710E GBVM$scene_1_init$autofade$a165
03:711A ___func_scene_1_sprites
03:711A _scene_1_sprites
03:711D ___func_scene_1_triggers
03:711D _scene_1_triggers
03:7125 ___func_scene_1
03:7125 _scene_1
03:7160 _script_engine_init
03:7174 ___func_sprite_new_piskel_1__ti
03:7174 _sprite_new_piskel_1__tileset
03:7216 ___func_sprite_new_piskel_1_
03:7216 _sprite_new_piskel_1__metasprit
03:721A _sprite_new_piskel_1__metasprit
03:7232 _sprite_new_piskel_1__metasprit
03:724A _sprite_new_piskel_1__metasprit
03:7262 _sprite_new_piskel_1__metasprit
03:727A _sprite_new_piskel_1__metasprit
03:7292 _sprite_new_piskel_1__metasprit
03:72AA _sprite_new_piskel_1__metasprit
03:72B8 _sprite_new_piskel_1__animation
03:72D8 _sprite_new_piskel_1__animation
03:72DC _sprite_new_piskel_1_
03:72EF ___func_sprite_new_piskel_tiles
03:72EF _sprite_new_piskel_tileset
03:7391 ___func_sprite_new_piskel
03:7391 _sprite_new_piskel_metasprite_0
03:7395 _sprite_new_piskel_metasprite_1
03:73AD _sprite_new_piskel_metasprite_2
03:73C5 _sprite_new_piskel_metasprites
03:73CF _sprite_new_piskel_animations
03:73DF _sprite_new_piskel_animations_l
03:73E1 _sprite_new_piskel
03:73F4 _spritesheet_none_metasprite
03:73F8 _spritesheet_none_metasprites
03:73FA _spritesheet_none
03:740D ___func_tileset_default_frame
03:740D _tileset_default_frame
03:749F _trigger_0_interact
03:74A0 GBVM$trigger_0_interact$1a86b6d
03:74F6 _logo_init
03:7506 _logo_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48E6 _load_player
02:492F _load_emote
02:4948 _palette_init
02:4956 _scroll_init
02:4980 _scroll_reset
02:49A0 _scroll_update
02:4AD7 _scroll_viewport
02:4F70 _scroll_repaint
02:4F80 _scroll_render_rows
02:5016 _scroll_queue_row
02:5038 _scroll_queue_col
02:5083 ___func_VM_GAMEBOY
02:5083 _vm_set_sprites_visible
02:509A _vm_input_wait
02:50C3 _vm_context_prepare
02:50EE _vm_input_attach
02:5104 _vm_input_detach
02:5118 _vm_input_get
02:514C _vm_fade
02:517C _vm_timer_prepare
02:51A7 _vm_timer_set
02:51C2 _vm_timer_stop
02:51D6 _vm_timer_reset
02:51ED _vm_get_tile_xy
02:528D _vm_replace_tile
02:531E _vm_poll
02:53F0 _vm_set_sprite_mode
02:5404 _vm_replace_tile_xy
02:556C _vm_rumble
02:558C _vm_load_tileset
02:55F9 ___func_VM_RTC
02:55F9 _vm_rtc_latch
02:5601 _vm_rtc_get
02:5668 _vm_rtc_set
02:56C6 _vm_rtc_start
02:56E9 ___func_VM_UI
02:56E9 _vm_display_text
02:5717 _vm_switch_text_layer
02:5731 _vm_overlay_setpos
02:574B _vm_overlay_wait
02:57DB _vm_overlay_move_to
02:581F _vm_overlay_set_scroll
02:5858 _vm_overlay_clear
02:58F8 _vm_overlay_show
02:5946 _vm_choice
02:5A61 _vm_set_font
02:5A90 _vm_overlay_scroll
02:5AC7 _vm_overlay_set_submap
02:5B00 _vm_overlay_set_submap_ex
02:5B7C _vm_overlay_set_map
02:5C66 _vm_set_text_sound
02:5C7F ___func_VM_MAIN
02:5C7F _vm_call
02:5CC1 _vm_ret
02:5D21 _vm_call_far
02:5DA0 _vm_ret_far
02:5E18 _vm_push
02:5E43 _vm_pop
02:5E7E _vm_loop
02:5F09 _vm_jump
02:5F15 _wait_frames
02:5F82 _vm_invoke
02:60AF _vm_join
02:6111 _vm_terminate
02:613E _vm_if
02:6283 _vm_if_const
02:6398 _vm_push_value
02:63EA _vm_push_value_ind
02:645F _vm_push_reference
02:64B6 _vm_reserve
02:64E4 _vm_set
02:6545 _vm_set_const
02:6571 _vm_get_tlocal
02:65FE _vm_test_terminate
02:6609 _vm_idle
02:6615 _vm_init_rng
02:6641 _vm_rand
02:6683 _vm_lock
02:6692 _vm_unlock
02:66A5 _vm_raise
02:66E7 _vm_set_indirect
02:6762 _vm_get_indirect
02:67DD _vm_poll_loaded
02:680D _vm_memset
02:6847 _vm_memcpy
02:68C4 _script_runner_init
02:697B _script_execute
02:6AE1 _script_terminate
02:6B46 _script_detach_hthread
02:6B82 ___func_font_gbs_mono
02:7932 _font_gbs_mono
02:793A _topdown_init
02:79D6 _topdown_update
